[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/Raquete/raquetered.png" type="Texture" id=1]
[ext_resource path="res://entities/Raquete/Raquete.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 43.5 )

[node name="Raquete" type="KinematicBody2D" groups=["raquetes"]]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
